<!DOCTYPE html>
<html>
    <head>
        <title>Typography, Text-Decoration
        and Shadow Effects</title>
        <style>
            body {
                background-color: rgb(172, 35, 35)

            }

            h1 {
                color: aliceblue;
                text-shadow: rgb(255, 225, 0);
                background-color: rgba(255, 213, 0, 0.901);
                text-decoration:underline;
                font-family:cursive;
                box-shadow:4px 5px 6px rgba(0, 0, 0, 0.492);
            }

            img{
                width:200px;
                height:300px;
                border: 10px ridge rgb(20, 54, 167);
                box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.689);
            }
        </style>
    
    


        


    </head>
    <body>
        <center>
            <h1>About One Peice</h1>
            <img src="onepeice- egghead.jpg">
            <br>

        
        </center>
    </body>
    </html>